db_host=192.168.99.199
#db_host=10.10.10.13
db_port=3306
db_username=root
#db_username=jmuser
db_password=123456
#db_password=jmpass~~~POI
db_database=xhb

images_path=/data/images
images_url_prefix=/uploads/crawler/